MainWindow.xaml

<Window x:Class="Canvas_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Canvas_WPF"
        mc:Ignorable="d" KeyDown="Window_KeyDown"
        Title="MainWindow" Height="600" Width="800" Background="Blue"
        MinWidth="600" MinHeight="600" Foreground="White"
        FontSize="28">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="Assets/Background.png"/>
        </Grid.Background>

        <Viewbox Grid.Column="1" Grid.Row="1"
                 Margin="0,0,0,20">
            <Canvas x:Name="GameCanvas" Background="#101010"
                Height="500"
                Width="250" 
                ClipToBounds="True"
                Loaded="GameCanvas_Loaded"/>
        </Viewbox>

        <TextBlock x:Name="ScoreText"
                   Grid.Row="0"
                   Grid.Column="1"
                   Text="Score"
                   TextAlignment="Center"
                   Margin="0,10"/>

        <Image x:Name="NextBlock"
                   Grid.Row="1"
                   Grid.Column="0"                 
                   Margin="80,190,80,190"/>

        <TextBlock x:Name="TimerText"
                   Grid.Row="0"
                   Grid.Column="0"
                   Text="Timer"
                   TextAlignment="Center"
                   Margin="0,10" />

        <Grid x:Name="GameOverMenu"
              Background="#CC000000"
              Grid.RowSpan="2"
              Grid.ColumnSpan="3"
              Visibility="Hidden">
            

           <StackPanel HorizontalAlignment="Center"
                       VerticalAlignment="Center">
               
                <TextBlock TextAlignment="Center"
                       VerticalAlignment="Center"
                       Text="Game Over!" />

                <TextBlock Text="Final Score" />
                <TextBlock x:Name="scoreFinal" />


            </StackPanel>
        </Grid>
    </Grid>
</Window>
